name=Muses72320
version=0.1
author=Christoffer Hjalmarsson
maintainer=Christoffer Hjalmarsson
sentence=Library for the audio chip MUSES 72320
paragraph=Library for the audio chip MUSES 72320
category=Device Control
url=https://github.com/qhris/Muses72320
architectures=*
